# spring-ai

./: .dockerignore  .env.example  .gitignore  Dockerfile  RAG_README.md  README.md  chat-memory-byid.db  chat-memory-byid.db.wal.0  chat-memory-global.db  docker-compose.yml  pom.xml
spring-ai-common/: pom.xml
spring-ai-common/src/main/java/com/bigfly/common/: I18nUtils.java  Result.java
spring-ai-common/src/main/java/com/bigfly/config/: CharsetFilter.java  I18nConfig.java  RedisConfig.java  WebMvcConfig.java
spring-ai-dependencies/: pom.xml
spring-ai-learn/: pom.xml
spring-ai-learn/src/main/java/com/bigfly/: SpringAiApplication.java
spring-ai-learn/src/main/java/com/bigfly/ai/alibaba/config/: ChatModelConfig.java  RagConfig.java
spring-ai-learn/src/main/java/com/bigfly/ai/alibaba/controller/: ToolCallController.java
spring-ai-learn/src/main/java/com/bigfly/ai/alibaba/service/: AgentScopeQuickStart.java  HumanInTheLoopService.java  ReActService.java  RetrievalService.java  ToolCallService.java
spring-ai-learn/src/main/java/com/bigfly/ai/alibaba/tools/: JsonResponseTool.java  PoemTools.java  WeatherAliTools.java
spring-ai-learn/src/main/java/com/bigfly/ai/langchain4j/demo/jdk21/: ListLoopChangesDemo.java  SequencedCollectionsDemo.java  SwitchExpressionsDemo.java  VirtualThreadPoolDemo.java  VirtualThreadsDemo.java  VirtualVsTraditionalThreadDemo.java
spring-ai-learn/src/main/java/com/bigfly/ai/langchain4j/service/: AssistantSchemaJson.java  AssistantTool.java  QwenService.java  StreamingAssistant.java
spring-ai-learn/src/main/java/com/bigfly/ai/langchain4j/util/: EmbeddedByIdDb.java  EmbeddedGlobalDb.java  HistoryEvent.java  Tools.java
spring-ai-learn/src/main/java/com/bigfly/config/: StpInterfaceImpl.java
spring-ai-learn/src/main/java/com/bigfly/controller/: AuthController.java  TestController.java
spring-ai-learn/src/main/java/com/bigfly/dto/: LoginRequest.java
spring-ai-learn/src/main/java/com/bigfly/entity/: Menu.java  User.java
spring-ai-learn/src/main/java/com/bigfly/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
spring-ai-learn/src/main/java/com/bigfly/service/: UserService.java
spring-ai-learn/src/main/resources/: application.yml  rag-test.http  tool-test.http
spring-ai-learn/src/main/resources/skills/pdf-extractor/: SKILL.md
spring-ai-learn/src/main/resources/static/: index.html
src/main/java/com/bigfly/: SpringAiApplication.java
src/main/java/com/bigfly/ai/alibaba/config/: CharsetFilter.java  ToolConfig.java
src/main/java/com/bigfly/ai/alibaba/controller/: AlibabaAiChatController.java  RagController.java  ToolCallController.java
src/main/java/com/bigfly/ai/alibaba/hook/: RAGMessagesHook.java  SensitiveWordHook.java
src/main/java/com/bigfly/ai/alibaba/service/: DocumentService.java  HumanInTheLoopService.java  RagService.java  ReactAgentService.java  SkillService.java  ToolCallService.java
src/main/java/com/bigfly/ai/alibaba/tools/: BaseTools.java  CalculatorTools.java  TimeTools.java  WeatherAliTools.java
src/main/java/com/bigfly/ai/langchain4j/config/: LangChain4jConfig.java  WebMvcConfig.java
src/main/java/com/bigfly/ai/langchain4j/controller/: QwenController.java
src/main/java/com/bigfly/ai/langchain4j/demo/jdk21/: StringTemplatesDemo.java
src/main/java/com/bigfly/ai/langchain4j/service/: Assistant.java  AssistantFormJson.java  AssistantFuncationcall.java
src/main/java/com/bigfly/ai/langchain4j/tools/: HistoryEventTool.java  WeatherTools.java
src/main/java/com/bigfly/ai/langchain4j/util/: ImageEditModelParam.java  ImageUtils.java
src/main/java/com/bigfly/alibaba/config/: CharsetFilter.java  ChatModelConfig.java
src/main/java/com/bigfly/alibaba/controller/: AlibabaAiChatController.java
src/main/java/com/bigfly/common/: BigFlyException.java  ErrorCode.java  GlobalExceptionHandler.java  I18nUtils.java
src/main/java/com/bigfly/config/: GlobalExceptionHandler.java  SaTokenConfig.java
src/main/java/com/bigfly/entity/: Role.java  RoleMenu.java  UserRole.java
src/main/java/com/bigfly/langchain4j/: SpringAiApplication.java
src/main/java/com/bigfly/langchain4j/config/: LangChain4jConfig.java  WebMvcConfig.java
src/main/java/com/bigfly/langchain4j/controller/: QwenController.java
src/main/java/com/bigfly/langchain4j/demo/jdk21/: ListLoopChangesDemo.java  SequencedCollectionsDemo.java  StringTemplatesDemo.java  SwitchExpressionsDemo.java  VirtualThreadPoolDemo.java  VirtualThreadsDemo.java  VirtualVsTraditionalThreadDemo.java
src/main/java/com/bigfly/langchain4j/service/: Assistant.java  AssistantFormJson.java  AssistantFuncationcall.java  AssistantSchemaJson.java  AssistantTool.java  QwenService.java  StreamingAssistant.java
src/main/java/com/bigfly/langchain4j/tools/: HistoryEventTool.java  WeatherTools.java
src/main/java/com/bigfly/langchain4j/util/: EmbeddedByIdDb.java  EmbeddedGlobalDb.java  HistoryEvent.java  ImageEditModelParam.java  ImageUtils.java  Tools.java
src/main/java/com/bigfly/mapper/: RoleMenuMapper.java  UserRoleMapper.java
src/main/java/com/bigfly/service/: UserService.java
src/main/java/com/bigfly/vo/: NowInfo.java  WeatherInfo.java
src/main/resources/: application.yml  logback.xml  qwen.http  tool-test.http
src/main/resources/documents/: rag-guide.txt
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/sql/: permission.sql
src/main/resources/static/: index-ali.html
