<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <groupId>com.bigfly.ai</groupId>
    <artifactId>spring-ai-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-ai-dependencies</name>
    <description>第三方依赖统一版本管理 BOM</description>

    <properties>
        <!-- ==================== AI 框架版本 ==================== -->
        <spring-ai-alibaba.version>1.1.2.2</spring-ai-alibaba.version>
        <langchain4j.version>1.0.1-beta6</langchain4j.version>
        <langchain4j-community-dashscope.version>1.8.0-beta15</langchain4j-community-dashscope.version>

        <!-- ==================== 数据库版本 ==================== -->
        <mybatis-plus.version>3.5.9</mybatis-plus.version>

        <!-- ==================== 权限认证版本 ==================== -->
        <sa-token.version>1.45.0</sa-token.version>


        <!-- ==================== 权限认证版本 ==================== -->
        <agentscope.version>1.0.11</agentscope.version>
        <!-- ==================== 工具库版本 ==================== -->
        <jsonschema-generator.version>4.37.0</jsonschema-generator.version>
        <mapdb.version>3.0.9</mapdb.version>
        
        <!-- ==================== Jackson 版本 ==================== -->
        <jackson.version>2.18.2</jackson.version>


        <!--Alibaba DashScope SDK 文生图 不低于2.22.2  文生视频不低于2.22.6 -->
       <dashscope-sdk-java.version>2.22.6</dashscope-sdk-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ==================== Spring AI Alibaba ==================== -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-agent-framework</artifactId>
                <version>${spring-ai-alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
                <version>${spring-ai-alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-studio</artifactId>
                <version>${spring-ai-alibaba.version}</version>
            </dependency>

            <!-- ==================== LangChain4j ==================== -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-spring-boot-starter</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-reactor</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-community-dashscope</artifactId>
                <version>${langchain4j-community-dashscope.version}</version>
            </dependency>

            <!-- ==================== 数据库 ==================== -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- ==================== 权限认证 ==================== -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- ==================== 工具库 ==================== -->
            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-generator</artifactId>
                <version>${jsonschema-generator.version}</version>
            </dependency>
            <!-- ==================== agentscope ==================== -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-spring-boot-starter</artifactId>
                <version>${agentscope.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-module-jackson</artifactId>
                <version>${jsonschema-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>

            <!-- ==================== Jackson 3.x 支持 ==================== -->
            <!-- Agentscope 需要 Jackson 3.x annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- Alibaba DashScope SDK 文生图 不低于2.22.2  文生视频不低于2.22.6 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dashscope-sdk-java</artifactId>
                <version>${dashscope-sdk-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
